{
  "name": "tp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cocodu19/tp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cocodu19/tp/issues"
  },
  "homepage": "https://github.com/cocodu19/tp#readme"
}
